# HomeTask-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometask/: MainActivity.java
app/src/main/java/com/example/hometask/Adapters/: FavoriteAdapter.java  UserAdapter.java
app/src/main/java/com/example/hometask/Models/: User.java
app/src/main/java/com/example/hometask/Network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/hometask/Repository/: UserRepository.java
app/src/main/java/com/example/hometask/ViewModel/: FavoriteViewModel.java  UserViewModel.java
app/src/main/java/com/example/hometask/Views/: FavoritesFragment.java  UserListFragment.java
app/src/main/java/com/example/hometask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_user_list.xml  item_favorite.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
